VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b0d5b00035d478088d"
VITE_APPWRITE_DATABASE_ID="66b0d709001add0edd0b"
VITE_APPWRITE_COLLECTION_ID="66b0d71e00080f89f68c"
VITE_APPWRITE_BUCKET_ID="66b0f686001253d2aec2"